#
# /home/dangle/.nvidia-settings-rc
#
# Configuration file for nvidia-settings - the NVIDIA Settings utility
# Generated on Sat Oct  5 18:14:11 2024
#

# ConfigProperties:

RcFileLocale = C
DisplayStatusBar = Yes
SliderTextEntries = Yes
IncludeDisplayNameInConfigFile = No
UpdateRulesOnProfileNameChange = Yes
Timer = PowerMizer_Monitor_(GPU_0),Yes,1000
Timer = Thermal_Monitor_(GPU_0),Yes,1000
Timer = Memory_Used_(GPU_0),Yes,3000

# Attributes:

0/SyncToVBlank=1
0/LogAniso=0
0/FSAA=0
0/TextureClamping=1
0/FXAA=0
0/AllowFlipping=1
0/FSAAAppControlled=1
0/LogAnisoAppControlled=1
0/OpenGLImageSettings=1
0/FSAAAppEnhanced=0
0/ShowGraphicsVisualIndicator=0
[DPY:DP-2.3]/Dithering=0
[DPY:DP-2.3]/DitheringMode=0
[DPY:DP-2.3]/DitheringDepth=0
[DPY:DP-2.3]/ColorSpace=0
[DPY:DP-2.3]/ColorRange=0
[DPY:DP-2.3]/SynchronousPaletteUpdates=0
[DPY:DP-2.2]/Dithering=0
[DPY:DP-2.2]/DitheringMode=0
[DPY:DP-2.2]/DitheringDepth=0
[DPY:DP-2.2]/ColorSpace=0
[DPY:DP-2.2]/ColorRange=0
[DPY:DP-2.2]/SynchronousPaletteUpdates=0
[DPY:DP-0.3]/RedBrightness=0.000000
[DPY:DP-0.3]/GreenBrightness=0.000000
[DPY:DP-0.3]/BlueBrightness=0.000000
[DPY:DP-0.3]/RedContrast=0.000000
[DPY:DP-0.3]/GreenContrast=0.000000
[DPY:DP-0.3]/BlueContrast=0.000000
[DPY:DP-0.3]/RedGamma=1.000000
[DPY:DP-0.3]/GreenGamma=1.000000
[DPY:DP-0.3]/BlueGamma=1.000000
[DPY:DP-0.3]/Dithering=0
[DPY:DP-0.3]/DitheringMode=0
[DPY:DP-0.3]/DitheringDepth=0
[DPY:DP-0.3]/DigitalVibrance=400
[DPY:DP-0.3]/ColorSpace=0
[DPY:DP-0.3]/ColorRange=0
[DPY:DP-0.3]/SynchronousPaletteUpdates=0
[DPY:DP-0.2]/RedBrightness=0.000000
[DPY:DP-0.2]/GreenBrightness=0.000000
[DPY:DP-0.2]/BlueBrightness=0.000000
[DPY:DP-0.2]/RedContrast=0.000000
[DPY:DP-0.2]/GreenContrast=0.000000
[DPY:DP-0.2]/BlueContrast=0.000000
[DPY:DP-0.2]/RedGamma=1.000000
[DPY:DP-0.2]/GreenGamma=1.000000
[DPY:DP-0.2]/BlueGamma=1.000000
[DPY:DP-0.2]/Dithering=0
[DPY:DP-0.2]/DitheringMode=0
[DPY:DP-0.2]/DitheringDepth=0
[DPY:DP-0.2]/DigitalVibrance=400
[DPY:DP-0.2]/ColorSpace=0
[DPY:DP-0.2]/ColorRange=0
[DPY:DP-0.2]/SynchronousPaletteUpdates=0
[DPY:DP-0.2.8]/Dithering=0
[DPY:DP-0.2.8]/DitheringMode=0
[DPY:DP-0.2.8]/DitheringDepth=0
[DPY:DP-0.2.8]/ColorSpace=0
[DPY:DP-0.2.8]/ColorRange=0
[DPY:DP-0.2.8]/SynchronousPaletteUpdates=0
[DPY:DP-0]/Dithering=0
[DPY:DP-0]/DitheringMode=0
[DPY:DP-0]/DitheringDepth=0
[DPY:DP-0]/ColorSpace=0
[DPY:DP-0]/ColorRange=0
[DPY:DP-0]/SynchronousPaletteUpdates=0
[DPY:DP-1]/Dithering=0
[DPY:DP-1]/DitheringMode=0
[DPY:DP-1]/DitheringDepth=0
[DPY:DP-1]/ColorSpace=0
[DPY:DP-1]/ColorRange=0
[DPY:DP-1]/SynchronousPaletteUpdates=0
[DPY:DP-2]/Dithering=0
[DPY:DP-2]/DitheringMode=0
[DPY:DP-2]/DitheringDepth=0
[DPY:DP-2]/ColorSpace=0
[DPY:DP-2]/ColorRange=0
[DPY:DP-2]/SynchronousPaletteUpdates=0
[DPY:DP-3]/Dithering=0
[DPY:DP-3]/DitheringMode=0
[DPY:DP-3]/DitheringDepth=0
[DPY:DP-3]/ColorSpace=0
[DPY:DP-3]/ColorRange=0
[DPY:DP-3]/SynchronousPaletteUpdates=0
[DPY:DP-4]/Dithering=0
[DPY:DP-4]/DitheringMode=0
[DPY:DP-4]/DitheringDepth=0
[DPY:DP-4]/ColorSpace=0
[DPY:DP-4]/ColorRange=0
[DPY:DP-4]/SynchronousPaletteUpdates=0
[DPY:DP-5]/Dithering=0
[DPY:DP-5]/DitheringMode=0
[DPY:DP-5]/DitheringDepth=0
[DPY:DP-5]/ColorSpace=0
[DPY:DP-5]/ColorRange=0
[DPY:DP-5]/SynchronousPaletteUpdates=0
[DPY:DP-6]/Dithering=0
[DPY:DP-6]/DitheringMode=0
[DPY:DP-6]/DitheringDepth=0
[DPY:DP-6]/ColorSpace=0
[DPY:DP-6]/ColorRange=0
[DPY:DP-6]/SynchronousPaletteUpdates=0
[DPY:DP-7]/Dithering=0
[DPY:DP-7]/DitheringMode=0
[DPY:DP-7]/DitheringDepth=0
[DPY:DP-7]/ColorSpace=0
[DPY:DP-7]/ColorRange=0
[DPY:DP-7]/SynchronousPaletteUpdates=0
[GPU:0]/GPUPowerMizerMode=2
