// YouTube
window-rule {
    match app-id=r#"youtube.com"#

    default-window-height {
        proportion 0.52
    }

    default-column-width {
        proportion 0.25
    }

    border {
        off
        width 1.45
        active-color "#00000000"
        inactive-color "#00000000"
    }

    focus-ring {
        off
    }
}

/-window-rule {
   match is-focused=false
   exclude app-id=r#"youtube.com"#

   opacity 0.8

   shadow {
       on
       inactive-color "#1D1D1FEB"
       spread 0
       softness 0
       offset x=0 y=0
       draw-behind-window true
   }
}
