[Desktop Entry]
NoDisplay=true
Name[ca]=Jocs
Name[cs]=Hry
Name[da]=Spil
Name[de]=Spiele
Name[el]=Παιχνίδια
Name[en_GB]=Games
Name[es]=Juegos
Name[eu]=Jokoak
Name[fi]=Pelit
Name[fr]=Jeux
Name[fur]=Zûcs
Name[gl]=Xogos
Name[hr]=Igre
Name[hu]=Játékok
Name[id]=Permainan
Name[it]=Giochi
Name[ko]=게임
Name[nb]=Spill
Name[nl]=Spellen
Name[pl]=Gry
Name[pt]=Jogos
Name[pt_BR]=Jogos
Name[ro]=Jocuri
Name[ru]=Игры
Name[sl]=Igre
Name[sk]=Hry
Name[sr]=Игре
Name[sr@latin]=Igre
Name[sv]=Spel
Name[tr]=Oyunlar
Name[uk]=Ігри
Name[zh_CN]=游戏
Name=Games
GenericName[ca]=Reproductor de videojocs
GenericName[cs]=Hraní videoher
GenericName[da]=Videospilsafspiller
GenericName[de]=Videospiel-Anwendung
GenericName[el]=Aναπαραγωγέας  βιντεοπαιχνιδιών
GenericName[en_GB]=Video game player
GenericName[es]=Visor de videojuegos
GenericName[eu]=Bideojokoen erreproduzitzailea
GenericName[fi]=Videopelitoistin
GenericName[fr]=Lecteur de jeux vidéo
GenericName[fur]=Riprodutôr di videozûcs
GenericName[gl]=Xogador de videoxogos
GenericName[hr]=Pokretač video igara
GenericName[hu]=Videojáték-lejátszó
GenericName[id]=Pemain video game
GenericName[it]=Riproduttore di videogiochi
GenericName[ko]=영상 게임기
GenericName[nl]=Videospelspeler
GenericName[pl]=Przeglądarka gier
GenericName[pt]=Executor de jogos
GenericName[pt_BR]=Executor de vídeo game
GenericName[ro]=Player de jocuri video
GenericName[ru]=Запуск видеоигр
GenericName[sk]=Hranie video hier
GenericName[sr]=Програм за играње видео игара
GenericName[sr@latin]=Program za igranje video igara
GenericName[sv]=Spelarkad
GenericName[tr]=Video oyun oynatıcı
GenericName[uk]=Програвач відеоігор
GenericName[zh_CN]=电子游戏机
GenericName=Video game player
Comment[ca]=Visualitzeu i jugueu a la col·lecció de videojocs
Comment[cs]=Zobrazte si svoji sbírku videoher a zahrajte si je
Comment[da]=Vis og afspil din videospilsamling
Comment[de]=Ihre Videospiele-Sammlung ansehen und spielen
Comment[el]=Δείτε και παίξτε τη συλλογή των βιντεοπαιχνιδιών σας
Comment[en_GB]=View and play your video games collection
Comment[es]=Visualice y juegue con su colección de videojuegos
Comment[eu]=Bistaratu eta erabili zure bideojokoen bilduma
Comment[fi]=Selaa ja pelaa videopelejäsi
Comment[fr]=Visualiser et jouer à votre ludothèque
Comment[fur]=Viôt e zuie la tô colezion di videozûcs
Comment[gl]=Vexa e xogue á súa colección de videoxogos
Comment[hr]=Pogledajte i igrajte svoju kolekciju video igara
Comment[hu]=Videojáték-gyűjtemény elindítása és megtekintése
Comment[id]=Lihat dan mainkan koleksi permainan video Anda
Comment[it]=Visualizza e gioca alla tua collezione di videogiochi
Comment[ko]=영상 게임 모음을 살펴보고 즐깁니다
Comment[nl]=Bekijk en speel uw videospelverzameling
Comment[pl]=Przeglądanie i uruchamianie gier z kolekcji
Comment[pt]=Veja e execute a sua coleção de jogos eletrónicos
Comment[pt_BR]=Veja e rode sua coleção de jogos eletrônicos
Comment[ro]=Vizualizați și jucați colecția de jocuri video personală
Comment[ru]=Просмотр и запуск видеоигр из вашей коллекции
Comment[sk]=Zobrazuje a spúšťa hry z vašej zbierky video hier
Comment[sr]=Прегледајте и играјте видео игре из ваше збирке
Comment[sr@latin]=Pregledajte i igrajte video igre iz vaše zbirke
Comment[sv]=Visa och spela din spelsamling
Comment[tr]=Video oyun derleminizi görün ve oynayın
Comment[uk]=Перегляд і гра у ігри з вашої збірки
Comment[zh_CN]=查看并玩您的游戏集
Comment=View and play your video games collection
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords[ca]=joc;videojoc;vídeo joc;reproductor;
Keywords[cs]=hra;hry;videohra;videohry;hraní;
Keywords[da]=spil;videospil;afspiller;
Keywords[de]=Spiel;Videospiel;Spieler;
Keywords[el]=παιχνίδι;βιντεοπαιχνίδι;παίκτης;game;videogame;video game;player;
Keywords[en_GB]=game;videogame;video game;player;
Keywords[es]=juego;videojuego;vídeo;jugador;
Keywords[eu]=jokoa;bideojokoa;bideo jokoa;erreproduzitzailea;
Keywords[fi]=game;videogame;video game;player;peli;
Keywords[fr]=jeu;jeu vidéo;lecteur;
Keywords[fur]=zûc;videozûc;video zûc;zuiadôr;
Keywords[gl]=xogo;videoxogo;xogos de vídeo;xogador;
Keywords[hr]=igra;video igra;video igra;igrač;
Keywords[hu]=játék;videojáték;videó játék;lejátszó;
Keywords[id]=permainan;videogame;video game;pemain;
Keywords[it]=giochi;videogiochi;giocatore;game;videogame;video game;player;
Keywords[ko]=game;게임;videogame;영상게임;video game;영상 게임;player;게임기;
Keywords[nb]=spill;videospill;spiller;
Keywords[nl]=game;videogame;video game;player;spel;videospel;speler;spelletjes;spellen;
Keywords[pl]=gra;gra komputerowa;gra wideo;konsola;konsole;emulacja;steam;3ds;advance;amiga;atari;color;doom;dreamcast;ds;famicom;game boy;game gear;gameboy;gamecube;gamegear;genesis;mame;mega drive;megacd;mega-cd;megadrive;neo geo pocket;neogeopocket;nes;nintendo;pegasus;pegazus;pico;playstation;psp;saturn;sega;sg-1000;snes;sony;turbografx;vita;wii;wii u;wiiu;wiiware;
Keywords[pt]=jogo;jogos;game;videogame;videogame;player;executor;jogo;
Keywords[pt_BR]=jogo;jogos;game;videogame;video game;player;executor;vídeo game;
Keywords[ro]=game;videogame;video game;player;joc;joc video;player jocuri video;
Keywords[ru]=игра;видеоигры;видео игры;приставка;приставки;
Keywords[sl]=game;igra;videoigra;igralec;zabava;
Keywords[sk]=hra;videohra;video hra;hráč;hranie;
Keywords[sr]=игра;видеоигра;видео игра;играч;играње;
Keywords[sr@latin]=igra;videoigra;video igra;igrač;igranje;
Keywords[sv]=spel;videospel;tvspel;spelare;
Keywords[tr]=oyun;videooyun;video oyun;oynatıcı;videogame;video game;
Keywords[uk]=game;videogame;video game;player;гра;відеогра;відео;гравець;програвач;
Keywords[zh_CN]=game;videogame;video game;player;游戏;电子游戏;视频游戏;游戏机;玩家;
Keywords=game;videogame;video game;player;
Exec=gnome-games %U
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=org.gnome.Games
Terminal=false
X-GNOME-SingleWindow=true
Type=Application
StartupNotify=true
DBusActivatable=true
Categories=GNOME;GTK;Player;Game;
MimeType=application/vnd.nintendo.snes.rom;application/x-amiga-disk-format;application/x-atari-2600-rom;application/x-atari-7800-rom;application/x-atari-lynx-rom;application/x-cue;application/x-discjuggler-cd-image;application/x-doom-wad;application/x-fds-disk;application/x-gameboy-color-rom;application/x-gameboy-rom;application/x-gamecube-rom;application/x-gamegear-rom;application/x-gba-rom;application/x-gd-rom-cue;application/x-genesis-32x-rom;application/x-genesis-rom;application/x-love-game;application/x-mame-rom;application/x-ms-dos-executable;application/x-n64-rom;application/x-neo-geo-pocket-color-rom;application/x-neo-geo-pocket-rom;application/x-nes-rom;application/x-nintendo-3ds-executable;application/x-nintendo-3ds-rom;application/x-nintendo-ds-rom;application/x-pc-engine-rom;application/x-playstation-rom;application/x-saturn-rom;application/x-sega-cd-rom;application/x-sega-pico-rom;application/x-sg1000-rom;application/x-sms-rom;application/x-virtual-boy-rom;application/x-wii-rom;application/x-wii-wad;application/x-wonderswan-color-rom;application/x-wonderswan-rom;application/zip;
