{
    "appLauncher": {
        "backgroundOpacity": 0.7,
        "enableClipboardHistory": true,
        "pinnedExecs": [
        ],
        "position": "center",
        "sortByMostUsed": true,
        "terminalCommand": "wezterm",
        "useApp2Unit": true
    },
    "audio": {
        "cavaFrameRate": 60,
        "mprisBlacklist": [
        ],
        "preferredPlayer": "",
        "visualizerType": "linear",
        "volumeOverdrive": false,
        "volumeStep": 5
    },
    "bar": {
        "backgroundOpacity": 0,
        "density": "default",
        "floating": true,
        "marginHorizontal": 0.5,
        "marginVertical": 0.25,
        "monitors": [
        ],
        "position": "top",
        "showCapsule": true,
        "widgets": {
            "center": [
                {
                    "id": "Spacer",
                    "width": 20
                },
                {
                    "customFont": "",
                    "formatHorizontal": "MMMM d   h:mm AP",
                    "formatVertical": "HH mm - dd MM",
                    "id": "Clock",
                    "useCustomFont": false,
                    "usePrimaryColor": true
                },
                {
                    "hideWhenZero": true,
                    "id": "NotificationHistory",
                    "showUnreadBadge": true
                }
            ],
            "left": [
            ],
            "right": [
                {
                    "blacklist": [
                    ],
                    "colorizeIcons": false,
                    "id": "Tray"
                },
                {
                    "id": "KeepAwake"
                },
                {
                    "id": "PowerProfile"
                },
                {
                    "id": "Bluetooth"
                },
                {
                    "id": "WiFi"
                },
                {
                    "displayMode": "onhover",
                    "id": "Volume"
                },
                {
                    "displayMode": "onhover",
                    "id": "Battery",
                    "warningThreshold": 30
                },
                {
                    "customIconPath": "",
                    "icon": "adjustments",
                    "id": "ControlCenter",
                    "useDistroLogo": false
                },
                {
                    "id": "Spacer",
                    "width": 20
                }
            ]
        }
    },
    "brightness": {
        "brightnessStep": 5
    },
    "colorSchemes": {
        "darkMode": true,
        "generateTemplatesForPredefined": true,
        "matugenSchemeType": "scheme-expressive",
        "predefinedScheme": "Catppuccin",
        "useWallpaperColors": true
    },
    "controlCenter": {
        "cards": [
            {
                "enabled": true,
                "id": "profile-card"
            },
            {
                "enabled": true,
                "id": "audio-card"
            },
            {
                "enabled": true,
                "id": "weather-card"
            },
            {
                "enabled": true,
                "id": "media-sysmon-card"
            },
            {
                "enabled": true,
                "id": "shortcuts-card"
            }
        ],
        "position": "close_to_bar_button",
        "shortcuts": {
            "left": [
                {
                    "id": "WiFi"
                },
                {
                    "id": "Bluetooth"
                },
                {
                    "id": "ScreenRecorder"
                },
                {
                    "id": "WallpaperSelector"
                }
            ],
            "right": [
                {
                    "id": "Notifications"
                },
                {
                    "id": "PowerProfile"
                },
                {
                    "id": "KeepAwake"
                }
            ]
        }
    },
    "dock": {
        "backgroundOpacity": 1,
        "colorizeIcons": false,
        "displayMode": "always_visible",
        "floatingRatio": 1,
        "monitors": [
        ],
        "onlySameOutput": false,
        "pinnedApps": [
        ]
    },
    "general": {
        "animationDisabled": false,
        "animationSpeed": 1,
        "avatarImage": "/home/dangle/Pictures/wizard.png",
        "compactLockScreen": false,
        "dimDesktop": false,
        "forceBlackScreenCorners": true,
        "radiusRatio": 1,
        "scaleRatio": 1,
        "screenRadiusRatio": 1,
        "showScreenCorners": true
    },
    "hooks": {
        "darkModeChange": "",
        "enabled": true,
        "wallpaperChange": "~/.config/niri/scripts/generate-colors.sh $1"
    },
    "location": {
        "name": "Longmont, CO",
        "showWeekNumberInCalendar": false,
        "use12hourFormat": true,
        "useFahrenheit": true
    },
    "network": {
        "wifiEnabled": true
    },
    "nightLight": {
        "autoSchedule": true,
        "dayTemp": "6500",
        "enabled": false,
        "forced": false,
        "manualSunrise": "06:30",
        "manualSunset": "18:30",
        "nightTemp": "4000"
    },
    "notifications": {
        "alwaysOnTop": false,
        "criticalUrgencyDuration": 15,
        "doNotDisturb": false,
        "lastSeenTs": 1760556117000,
        "location": "top_right",
        "lowUrgencyDuration": 3,
        "monitors": [
        ],
        "normalUrgencyDuration": 8,
        "respectExpireTimeout": false
    },
    "osd": {
        "alwaysOnTop": false,
        "autoHideMs": 2000,
        "enabled": true,
        "location": "bottom",
        "monitors": [
        ]
    },
    "screenRecorder": {
        "audioCodec": "opus",
        "audioSource": "default_output",
        "colorRange": "limited",
        "directory": "/home/dangle/Videos",
        "frameRate": 60,
        "quality": "very_high",
        "showCursor": true,
        "videoCodec": "h264",
        "videoSource": "portal"
    },
    "settingsVersion": 12,
    "templates": {
        "discord": false,
        "discord_armcord": false,
        "discord_dorion": false,
        "discord_equibop": false,
        "discord_lightcord": false,
        "discord_vesktop": false,
        "discord_webcord": false,
        "enableUserTemplates": false,
        "foot": false,
        "fuzzel": false,
        "ghostty": false,
        "gtk": false,
        "kcolorscheme": false,
        "kitty": false,
        "pywalfox": false,
        "qt": false
    },
    "ui": {
        "fontDefault": "DejaVu Sans Condensed",
        "fontDefaultScale": 1,
        "fontFixed": "FiraCode Nerd Font Mono",
        "fontFixedScale": 1,
        "idleInhibitorEnabled": true,
        "tooltipsEnabled": true
    },
    "wallpaper": {
        "defaultWallpaper": "/etc/xdg/quickshell/noctalia-shell/Assets/Wallpaper/noctalia.png",
        "directory": "/home/dangle/Pictures/Wallpapers",
        "enableMultiMonitorDirectories": false,
        "enabled": true,
        "fillColor": "#000000",
        "fillMode": "crop",
        "monitors": [
            {
                "directory": "/home/dangle/Pictures/Wallpapers",
                "name": "DP-3",
                "wallpaper": "/home/dangle/Pictures/Wallpapers/chisen-8k-plus.png"
            },
            {
                "directory": "/home/dangle/Pictures/Wallpapers",
                "name": "DP-2",
                "wallpaper": "/home/dangle/Pictures/Wallpapers/chisen-8k-plus.png"
            },
            {
                "directory": "/home/dangle/Pictures/Wallpapers",
                "name": "HDMI-A-1",
                "wallpaper": "/home/dangle/Pictures/Wallpapers/chisen-8k-plus.png"
            },
            {
                "directory": "/home/dangle/Pictures/Wallpapers",
                "name": "eDP-1",
                "wallpaper": "/home/dangle/Pictures/Wallpapers/carinashoresnight.png"
            },
            {
                "directory": "/home/dangle/Pictures/Wallpapers",
                "name": "DP-10",
                "wallpaper": "/home/dangle/Pictures/Wallpapers/carinashoresnight.png"
            }
        ],
        "randomEnabled": false,
        "randomIntervalSec": 300,
        "setWallpaperOnAllMonitors": true,
        "transitionDuration": 1500,
        "transitionEdgeSmoothness": 0.05,
        "transitionType": "fade"
    }
}
