{
    "appLauncher": {
        "autoPasteClipboard": false,
        "clipboardWatchImageCommand": "wl-paste --type image --watch cliphist store",
        "clipboardWatchTextCommand": "wl-paste --type text --watch cliphist store",
        "clipboardWrapText": true,
        "customLaunchPrefix": "",
        "customLaunchPrefixEnabled": false,
        "density": "default",
        "enableClipPreview": true,
        "enableClipboardHistory": true,
        "enableSessionSearch": true,
        "enableSettingsSearch": true,
        "enableWindowsSearch": true,
        "iconMode": "tabler",
        "ignoreMouseInput": false,
        "overviewLayer": false,
        "pinnedApps": [
        ],
        "position": "center",
        "screenshotAnnotationTool": "",
        "showCategories": true,
        "showIconBackground": true,
        "sortByMostUsed": true,
        "terminalCommand": "wezterm",
        "useApp2Unit": true,
        "viewMode": "list"
    },
    "audio": {
        "cavaFrameRate": 60,
        "mprisBlacklist": [
        ],
        "preferredPlayer": "",
        "visualizerType": "linear",
        "volumeFeedback": false,
        "volumeOverdrive": false,
        "volumeStep": 5
    },
    "bar": {
        "autoHideDelay": 500,
        "autoShowDelay": 150,
        "backgroundOpacity": 0,
        "barType": "floating",
        "capsuleColorKey": "none",
        "capsuleOpacity": 1,
        "density": "default",
        "displayMode": "always_visible",
        "floating": true,
        "frameRadius": 12,
        "frameThickness": 8,
        "hideOnOverview": false,
        "marginHorizontal": 18,
        "marginVertical": 0,
        "monitors": [
        ],
        "outerCorners": true,
        "position": "top",
        "screenOverrides": [
        ],
        "showCapsule": false,
        "showOutline": false,
        "useSeparateOpacity": true,
        "widgets": {
            "center": [
                {
                    "clockColor": "primary",
                    "customFont": "",
                    "formatHorizontal": "MMMM d   h:mm AP",
                    "formatVertical": "HH mm - dd MM",
                    "id": "Clock",
                    "tooltipFormat": "HH:mm ddd, MMM dd",
                    "useCustomFont": false
                },
                {
                    "hideWhenZero": true,
                    "hideWhenZeroUnread": false,
                    "iconColor": "none",
                    "id": "NotificationHistory",
                    "showUnreadBadge": true,
                    "unreadBadgeColor": "primary"
                }
            ],
            "left": [
            ],
            "right": [
                {
                    "blacklist": [
                    ],
                    "chevronColor": "none",
                    "colorizeIcons": false,
                    "drawerEnabled": true,
                    "hidePassive": false,
                    "id": "Tray",
                    "pinned": [
                        "Discord",
                        "Wire",
                        "Element * | ZingoLabs",
                        "Element",
                        "Element | Hadron",
                        "Element | Tahnai Annis",
                        "Element [1] | Photon Development",
                        "Element | Photon Development",
                        "Element | sam.hartman"
                    ]
                },
                {
                    "iconColor": "none",
                    "id": "KeepAwake",
                    "textColor": "none"
                },
                {
                    "iconColor": "none",
                    "id": "PowerProfile"
                },
                {
                    "displayMode": "onhover",
                    "iconColor": "none",
                    "id": "Bluetooth",
                    "textColor": "none"
                },
                {
                    "displayMode": "onhover",
                    "iconColor": "none",
                    "id": "Network",
                    "textColor": "none"
                },
                {
                    "displayMode": "onhover",
                    "iconColor": "none",
                    "id": "Volume",
                    "middleClickCommand": "pwvucontrol || pavucontrol",
                    "textColor": "none"
                },
                {
                    "deviceNativePath": "",
                    "displayMode": "onhover",
                    "hideIfIdle": false,
                    "hideIfNotDetected": true,
                    "id": "Battery",
                    "showNoctaliaPerformance": false,
                    "showPowerProfiles": false
                },
                {
                    "colorizeDistroLogo": false,
                    "colorizeSystemIcon": "none",
                    "customIconPath": "",
                    "enableColorization": false,
                    "icon": "adjustments",
                    "id": "ControlCenter",
                    "useDistroLogo": false
                },
                {
                    "id": "Spacer",
                    "width": 20
                }
            ]
        }
    },
    "brightness": {
        "brightnessStep": 5,
        "enableDdcSupport": false,
        "enforceMinimum": true
    },
    "calendar": {
        "cards": [
            {
                "enabled": false,
                "id": "calendar-header-card"
            },
            {
                "enabled": false,
                "id": "calendar-month-card"
            },
            {
                "enabled": true,
                "id": "calendar-header-card"
            },
            {
                "enabled": true,
                "id": "calendar-month-card"
            },
            {
                "enabled": true,
                "id": "timer-card"
            },
            {
                "enabled": true,
                "id": "weather-card"
            }
        ]
    },
    "colorSchemes": {
        "darkMode": true,
        "generationMethod": "rainbow",
        "manualSunrise": "06:30",
        "manualSunset": "18:30",
        "monitorForColors": "",
        "predefinedScheme": "Catppuccin",
        "schedulingMode": "off",
        "useWallpaperColors": true
    },
    "controlCenter": {
        "cards": [
            {
                "enabled": true,
                "id": "profile-card"
            },
            {
                "enabled": true,
                "id": "audio-card"
            },
            {
                "enabled": true,
                "id": "weather-card"
            },
            {
                "enabled": true,
                "id": "media-sysmon-card"
            },
            {
                "enabled": true,
                "id": "shortcuts-card"
            }
        ],
        "diskPath": "/",
        "position": "close_to_bar_button",
        "shortcuts": {
            "left": [
                {
                    "id": "Network"
                },
                {
                    "id": "Bluetooth"
                },
                {
                    "id": "WallpaperSelector"
                }
            ],
            "right": [
                {
                    "id": "Notifications"
                },
                {
                    "id": "PowerProfile"
                },
                {
                    "id": "KeepAwake"
                }
            ]
        }
    },
    "desktopWidgets": {
        "enabled": false,
        "gridSnap": false,
        "monitorWidgets": [
        ]
    },
    "dock": {
        "animationSpeed": 1,
        "backgroundOpacity": 0,
        "colorizeIcons": true,
        "deadOpacity": 0.6,
        "displayMode": "always_visible",
        "enabled": false,
        "floatingRatio": 1,
        "inactiveIndicators": false,
        "monitors": [
        ],
        "onlySameOutput": true,
        "pinnedApps": [
        ],
        "pinnedStatic": false,
        "position": "bottom",
        "size": 1
    },
    "general": {
        "allowPanelsOnScreenWithoutBar": true,
        "allowPasswordWithFprintd": false,
        "animationDisabled": false,
        "animationSpeed": 1,
        "autoStartAuth": false,
        "avatarImage": "/home/dangle/Pictures/wizard.png",
        "boxRadiusRatio": 1,
        "clockFormat": "hh\\nmm",
        "clockStyle": "custom",
        "compactLockScreen": false,
        "dimmerOpacity": 0.8,
        "enableLockScreenCountdown": true,
        "enableShadows": true,
        "forceBlackScreenCorners": true,
        "iRadiusRatio": 1,
        "keybinds": {
            "keyDown": [
                "Down"
            ],
            "keyEnter": [
                "Return"
            ],
            "keyEscape": [
                "Esc"
            ],
            "keyLeft": [
                "Left"
            ],
            "keyRight": [
                "Right"
            ],
            "keyUp": [
                "Up"
            ]
        },
        "language": "",
        "lockOnSuspend": true,
        "lockScreenAnimations": false,
        "lockScreenBlur": 0,
        "lockScreenCountdownDuration": 10000,
        "lockScreenMonitors": [
        ],
        "lockScreenTint": 0,
        "radiusRatio": 1,
        "scaleRatio": 1,
        "screenRadiusRatio": 2,
        "shadowDirection": "bottom_right",
        "shadowOffsetX": 2,
        "shadowOffsetY": 3,
        "showChangelogOnStartup": true,
        "showHibernateOnLockScreen": false,
        "showScreenCorners": true,
        "showSessionButtonsOnLockScreen": true,
        "telemetryEnabled": false
    },
    "hooks": {
        "darkModeChange": "",
        "enabled": true,
        "performanceModeDisabled": "",
        "performanceModeEnabled": "",
        "screenLock": "",
        "screenUnlock": "",
        "session": "",
        "startup": "",
        "wallpaperChange": "~/.config/niri/scripts/generate-colors.sh $1"
    },
    "location": {
        "analogClockInCalendar": false,
        "firstDayOfWeek": -1,
        "hideWeatherCityName": false,
        "hideWeatherTimezone": false,
        "name": "Longmont, CO",
        "showCalendarEvents": true,
        "showCalendarWeather": true,
        "showWeekNumberInCalendar": false,
        "use12hourFormat": true,
        "useFahrenheit": true,
        "weatherEnabled": true,
        "weatherShowEffects": true
    },
    "network": {
        "bluetoothDetailsViewMode": "grid",
        "bluetoothHideUnnamedDevices": false,
        "bluetoothRssiPollIntervalMs": 10000,
        "bluetoothRssiPollingEnabled": false,
        "wifiDetailsViewMode": "grid",
        "wifiEnabled": true
    },
    "nightLight": {
        "autoSchedule": true,
        "dayTemp": "6500",
        "enabled": false,
        "forced": false,
        "manualSunrise": "06:30",
        "manualSunset": "18:30",
        "nightTemp": "4000"
    },
    "notifications": {
        "backgroundOpacity": 1,
        "criticalUrgencyDuration": 15,
        "enableBatteryToast": true,
        "enableKeyboardLayoutToast": true,
        "enableMediaToast": false,
        "enabled": true,
        "location": "top_right",
        "lowUrgencyDuration": 3,
        "monitors": [
        ],
        "normalUrgencyDuration": 8,
        "overlayLayer": true,
        "respectExpireTimeout": false,
        "saveToHistory": {
            "critical": true,
            "low": true,
            "normal": true
        },
        "sounds": {
            "criticalSoundFile": "",
            "enabled": false,
            "excludedApps": "discord,firefox,chrome,chromium,edge",
            "lowSoundFile": "",
            "normalSoundFile": "",
            "separateSounds": false,
            "volume": 0.5
        }
    },
    "osd": {
        "autoHideMs": 2000,
        "backgroundOpacity": 1,
        "enabled": true,
        "enabledTypes": [
            0,
            1,
            2
        ],
        "location": "bottom",
        "monitors": [
        ],
        "overlayLayer": true
    },
    "plugins": {
        "autoUpdate": false
    },
    "sessionMenu": {
        "countdownDuration": 10000,
        "enableCountdown": true,
        "largeButtonsLayout": "grid",
        "largeButtonsStyle": false,
        "position": "center",
        "powerOptions": [
            {
                "action": "lock",
                "enabled": true,
                "keybind": "1"
            },
            {
                "action": "suspend",
                "enabled": true,
                "keybind": "2"
            },
            {
                "action": "hibernate",
                "enabled": true,
                "keybind": "3"
            },
            {
                "action": "reboot",
                "enabled": true,
                "keybind": "4"
            },
            {
                "action": "logout",
                "enabled": true,
                "keybind": "5"
            },
            {
                "action": "shutdown",
                "enabled": true,
                "keybind": "6"
            }
        ],
        "showHeader": true
    },
    "settingsVersion": 53,
    "systemMonitor": {
        "batteryCriticalThreshold": 5,
        "batteryWarningThreshold": 20,
        "cpuCriticalThreshold": 90,
        "cpuPollingInterval": 1000,
        "cpuWarningThreshold": 80,
        "criticalColor": "",
        "diskAvailCriticalThreshold": 10,
        "diskAvailWarningThreshold": 20,
        "diskCriticalThreshold": 90,
        "diskPollingInterval": 3000,
        "diskWarningThreshold": 80,
        "enableDgpuMonitoring": false,
        "externalMonitor": "resources || missioncenter || jdsystemmonitor || corestats || system-monitoring-center || gnome-system-monitor || plasma-systemmonitor || mate-system-monitor || ukui-system-monitor || deepin-system-monitor || pantheon-system-monitor",
        "gpuCriticalThreshold": 90,
        "gpuPollingInterval": 3000,
        "gpuWarningThreshold": 80,
        "loadAvgPollingInterval": 3000,
        "memCriticalThreshold": 90,
        "memPollingInterval": 1000,
        "memWarningThreshold": 80,
        "networkPollingInterval": 1000,
        "swapCriticalThreshold": 90,
        "swapWarningThreshold": 80,
        "tempCriticalThreshold": 90,
        "tempWarningThreshold": 80,
        "useCustomColors": false,
        "warningColor": ""
    },
    "templates": {
        "activeTemplates": [
            {
                "enabled": true,
                "id": "discord"
            }
        ],
        "enableUserTheming": false
    },
    "ui": {
        "bluetoothDetailsViewMode": "grid",
        "bluetoothHideUnnamedDevices": false,
        "boxBorderEnabled": false,
        "fontDefault": "DejaVu Sans Condensed",
        "fontDefaultScale": 1,
        "fontFixed": "FiraCode Nerd Font Mono",
        "fontFixedScale": 1,
        "networkPanelView": "wifi",
        "panelBackgroundOpacity": 0.4,
        "panelsAttachedToBar": true,
        "settingsPanelMode": "centered",
        "tooltipsEnabled": true,
        "wifiDetailsViewMode": "grid"
    },
    "wallpaper": {
        "automationEnabled": false,
        "directory": "/home/dangle/Pictures/Wallpapers",
        "enableMultiMonitorDirectories": false,
        "enabled": true,
        "favorites": [
        ],
        "fillColor": "#000000",
        "fillMode": "crop",
        "hideWallpaperFilenames": false,
        "monitorDirectories": [
        ],
        "overviewBlur": 0.4,
        "overviewEnabled": false,
        "overviewTint": 0.6,
        "panelPosition": "follow_bar",
        "randomIntervalSec": 300,
        "setWallpaperOnAllMonitors": true,
        "showHiddenFiles": false,
        "skipStartupTransition": false,
        "solidColor": "#1a1a2e",
        "sortOrder": "name",
        "transitionDuration": 1500,
        "transitionEdgeSmoothness": 0.05,
        "transitionType": "fade",
        "useSolidColor": false,
        "useWallhaven": false,
        "viewMode": "recursive",
        "wallhavenApiKey": "",
        "wallhavenCategories": "111",
        "wallhavenOrder": "desc",
        "wallhavenPurity": "100",
        "wallhavenQuery": "",
        "wallhavenRatios": "",
        "wallhavenResolutionHeight": "",
        "wallhavenResolutionMode": "atleast",
        "wallhavenResolutionWidth": "",
        "wallhavenSorting": "date_added",
        "wallpaperChangeMode": "random"
    }
}
