{
    "appLauncher": {
        "customLaunchPrefix": "",
        "customLaunchPrefixEnabled": false,
        "enableClipPreview": true,
        "enableClipboardHistory": true,
        "pinnedExecs": [
        ],
        "position": "center",
        "sortByMostUsed": true,
        "terminalCommand": "wezterm",
        "useApp2Unit": true,
        "viewMode": "list"
    },
    "audio": {
        "cavaFrameRate": 60,
        "externalMixer": "pwvucontrol || pavucontrol",
        "mprisBlacklist": [
        ],
        "preferredPlayer": "",
        "visualizerQuality": "high",
        "visualizerType": "linear",
        "volumeOverdrive": false,
        "volumeStep": 5
    },
    "bar": {
        "backgroundOpacity": 0,
        "capsuleOpacity": 1,
        "density": "default",
        "exclusive": true,
        "floating": true,
        "marginHorizontal": 0.5,
        "marginVertical": 0.25,
        "monitors": [
        ],
        "outerCorners": true,
        "position": "top",
        "showCapsule": true,
        "widgets": {
            "center": [
                {
                    "id": "Spacer",
                    "width": 20
                },
                {
                    "customFont": "",
                    "formatHorizontal": "MMMM d   h:mm AP",
                    "formatVertical": "",
                    "id": "Clock",
                    "useCustomFont": false,
                    "usePrimaryColor": true
                },
                {
                    "hideWhenZero": true,
                    "id": "NotificationHistory",
                    "showUnreadBadge": true
                }
            ],
            "left": [
            ],
            "right": [
                {
                    "blacklist": [
                    ],
                    "colorizeIcons": false,
                    "drawerEnabled": true,
                    "id": "Tray",
                    "pinned": [
                        "Discord",
                        "Wire"
                    ]
                },
                {
                    "id": "KeepAwake"
                },
                {
                    "displayMode": "onhover",
                    "id": "Bluetooth"
                },
                {
                    "displayMode": "onhover",
                    "id": "Volume"
                },
                {
                    "colorizeDistroLogo": false,
                    "colorizeSystemIcon": "none",
                    "customIconPath": "",
                    "enableColorization": false,
                    "icon": "adjustments",
                    "id": "ControlCenter",
                    "useDistroLogo": false
                },
                {
                    "id": "Spacer",
                    "width": 20
                }
            ]
        }
    },
    "brightness": {
        "brightnessStep": 5,
        "enableDdcSupport": false,
        "enforceMinimum": true
    },
    "calendar": {
        "cards": [
            {
                "enabled": false,
                "id": "calendar-header-card"
            },
            {
                "enabled": false,
                "id": "calendar-month-card"
            },
            {
                "enabled": true,
                "id": "calendar-header-card"
            },
            {
                "enabled": true,
                "id": "calendar-month-card"
            },
            {
                "enabled": true,
                "id": "timer-card"
            },
            {
                "enabled": true,
                "id": "weather-card"
            }
        ]
    },
    "changelog": {
        "lastSeenVersion": ""
    },
    "colorSchemes": {
        "darkMode": true,
        "generateTemplatesForPredefined": true,
        "manualSunrise": "06:30",
        "manualSunset": "18:30",
        "matugenSchemeType": "scheme-expressive",
        "predefinedScheme": "Catppuccin",
        "schedulingMode": "off",
        "useWallpaperColors": true
    },
    "controlCenter": {
        "cards": [
            {
                "enabled": true,
                "id": "profile-card"
            },
            {
                "enabled": true,
                "id": "audio-card"
            },
            {
                "enabled": true,
                "id": "weather-card"
            },
            {
                "enabled": true,
                "id": "media-sysmon-card"
            },
            {
                "enabled": true,
                "id": "shortcuts-card"
            }
        ],
        "position": "close_to_bar_button",
        "shortcuts": {
            "left": [
                {
                    "id": "Bluetooth"
                },
                {
                    "id": "ScreenRecorder"
                },
                {
                    "id": "WallpaperSelector"
                }
            ],
            "right": [
                {
                    "id": "Notifications"
                },
                {
                    "id": "KeepAwake"
                }
            ]
        }
    },
    "dock": {
        "backgroundOpacity": 1,
        "colorizeIcons": false,
        "displayMode": "always_visible",
        "enabled": false,
        "floatingRatio": 1,
        "monitors": [
        ],
        "onlySameOutput": false,
        "pinnedApps": [
        ],
        "size": 1
    },
    "general": {
        "allowPanelsOnScreenWithoutBar": true,
        "animationDisabled": false,
        "animationSpeed": 1,
        "avatarImage": "/home/dangle/Pictures/wizard.png",
        "compactLockScreen": false,
        "dimmerOpacity": 0.8,
        "enableShadows": true,
        "forceBlackScreenCorners": true,
        "language": "",
        "lockOnSuspend": true,
        "radiusRatio": 1,
        "scaleRatio": 1,
        "screenRadiusRatio": 2,
        "shadowDirection": "bottom_right",
        "shadowOffsetX": 2,
        "shadowOffsetY": 3,
        "showHibernateOnLockScreen": false,
        "showScreenCorners": true
    },
    "hooks": {
        "darkModeChange": "",
        "enabled": true,
        "wallpaperChange": "~/.config/niri/scripts/generate-colors.sh $1"
    },
    "location": {
        "analogClockInCalendar": false,
        "firstDayOfWeek": -1,
        "name": "Longmont, CO",
        "showCalendarEvents": true,
        "showCalendarWeather": true,
        "showWeekNumberInCalendar": false,
        "use12hourFormat": true,
        "useFahrenheit": true,
        "weatherEnabled": true,
        "weatherShowEffects": true
    },
    "network": {
        "wifiEnabled": false
    },
    "nightLight": {
        "autoSchedule": true,
        "dayTemp": "6500",
        "enabled": false,
        "forced": false,
        "manualSunrise": "06:30",
        "manualSunset": "18:30",
        "nightTemp": "4000"
    },
    "notifications": {
        "backgroundOpacity": 1,
        "criticalUrgencyDuration": 15,
        "enableKeyboardLayoutToast": true,
        "enabled": true,
        "location": "top_right",
        "lowUrgencyDuration": 3,
        "monitors": [
        ],
        "normalUrgencyDuration": 8,
        "overlayLayer": true,
        "respectExpireTimeout": false
    },
    "osd": {
        "autoHideMs": 2000,
        "backgroundOpacity": 1,
        "enabled": true,
        "enabledTypes": [
            0,
            1,
            2
        ],
        "location": "bottom",
        "monitors": [
        ],
        "overlayLayer": true
    },
    "screenRecorder": {
        "audioCodec": "opus",
        "audioSource": "default_output",
        "colorRange": "limited",
        "directory": "/home/dangle/Videos",
        "frameRate": 60,
        "quality": "very_high",
        "showCursor": true,
        "videoCodec": "h264",
        "videoSource": "portal"
    },
    "sessionMenu": {
        "countdownDuration": 10000,
        "enableCountdown": true,
        "position": "center",
        "powerOptions": [
            {
                "action": "lock",
                "enabled": true
            },
            {
                "action": "suspend",
                "enabled": true
            },
            {
                "action": "hibernate",
                "enabled": true
            },
            {
                "action": "reboot",
                "enabled": true
            },
            {
                "action": "logout",
                "enabled": true
            },
            {
                "action": "shutdown",
                "enabled": true
            }
        ],
        "showHeader": true
    },
    "settingsVersion": 26,
    "systemMonitor": {
        "cpuCriticalThreshold": 90,
        "cpuPollingInterval": 3000,
        "cpuWarningThreshold": 80,
        "criticalColor": "",
        "diskCriticalThreshold": 90,
        "diskPollingInterval": 3000,
        "diskWarningThreshold": 80,
        "memCriticalThreshold": 90,
        "memPollingInterval": 3000,
        "memWarningThreshold": 80,
        "networkPollingInterval": 3000,
        "tempCriticalThreshold": 90,
        "tempPollingInterval": 3000,
        "tempWarningThreshold": 80,
        "useCustomColors": false,
        "warningColor": ""
    },
    "templates": {
        "alacritty": false,
        "cava": false,
        "code": false,
        "discord": false,
        "emacs": false,
        "enableUserTemplates": false,
        "foot": false,
        "fuzzel": false,
        "ghostty": false,
        "gtk": false,
        "kcolorscheme": false,
        "kitty": false,
        "niri": false,
        "pywalfox": false,
        "qt": false,
        "spicetify": false,
        "telegram": false,
        "vicinae": false,
        "walker": false,
        "wezterm": false
    },
    "ui": {
        "fontDefault": "DejaVu Sans Condensed",
        "fontDefaultScale": 1,
        "fontFixed": "FiraCode Nerd Font Mono",
        "fontFixedScale": 1,
        "panelBackgroundOpacity": 0.7000000000000001,
        "panelsAttachedToBar": true,
        "settingsPanelAttachToBar": false,
        "tooltipsEnabled": true
    },
    "wallpaper": {
        "directory": "/home/dangle/Pictures/Wallpapers",
        "enableMultiMonitorDirectories": false,
        "enabled": true,
        "fillColor": "#000000",
        "fillMode": "crop",
        "hideWallpaperFilenames": false,
        "monitorDirectories": [
        ],
        "overviewEnabled": false,
        "panelPosition": "follow_bar",
        "randomEnabled": false,
        "randomIntervalSec": 300,
        "recursiveSearch": false,
        "setWallpaperOnAllMonitors": false,
        "transitionDuration": 1500,
        "transitionEdgeSmoothness": 0.05,
        "transitionType": "fade",
        "useWallhaven": false,
        "wallhavenCategories": "111",
        "wallhavenOrder": "desc",
        "wallhavenPurity": "100",
        "wallhavenQuery": "",
        "wallhavenResolutionHeight": "",
        "wallhavenResolutionMode": "atleast",
        "wallhavenResolutionWidth": "",
        "wallhavenSorting": "date_added"
    }
}
