{
    "appLauncher": {
        "backgroundOpacity": 0.7000000000000001,
        "customLaunchPrefix": "",
        "customLaunchPrefixEnabled": false,
        "enableClipboardHistory": true,
        "pinnedExecs": [
        ],
        "position": "center",
        "sortByMostUsed": true,
        "terminalCommand": "wezterm",
        "useApp2Unit": true
    },
    "audio": {
        "cavaFrameRate": 60,
        "mprisBlacklist": [
        ],
        "preferredPlayer": "",
        "visualizerQuality": "high",
        "visualizerType": "linear",
        "volumeOverdrive": false,
        "volumeStep": 5
    },
    "bar": {
        "backgroundOpacity": 0,
        "density": "default",
        "exclusive": true,
        "floating": true,
        "marginHorizontal": 0.5,
        "marginVertical": 0.25,
        "monitors": [
        ],
        "outerCorners": true,
        "position": "top",
        "showCapsule": true,
        "widgets": {
            "center": [
                {
                    "id": "Spacer",
                    "width": 20
                },
                {
                    "customFont": "",
                    "formatHorizontal": "MMMM d   h:mm AP",
                    "formatVertical": "",
                    "id": "Clock",
                    "useCustomFont": false,
                    "usePrimaryColor": true
                },
                {
                    "hideWhenZero": true,
                    "id": "NotificationHistory",
                    "showUnreadBadge": true
                }
            ],
            "left": [
            ],
            "right": [
                {
                    "blacklist": [
                    ],
                    "colorizeIcons": false,
                    "drawerEnabled": true,
                    "id": "Tray",
                    "pinned": [
                        "Discord",
                        "Wire"
                    ]
                },
                {
                    "id": "KeepAwake"
                },
                {
                    "displayMode": "onhover",
                    "id": "Bluetooth"
                },
                {
                    "displayMode": "onhover",
                    "id": "Volume"
                },
                {
                    "colorizeDistroLogo": false,
                    "customIconPath": "",
                    "icon": "adjustments",
                    "id": "ControlCenter",
                    "useDistroLogo": false
                },
                {
                    "id": "Spacer",
                    "width": 20
                }
            ]
        }
    },
    "battery": {
        "chargingMode": 0
    },
    "brightness": {
        "brightnessStep": 5,
        "enableDdcSupport": false,
        "enforceMinimum": true
    },
    "colorSchemes": {
        "darkMode": true,
        "generateTemplatesForPredefined": true,
        "manualSunrise": "06:30",
        "manualSunset": "18:30",
        "matugenSchemeType": "scheme-expressive",
        "predefinedScheme": "Catppuccin",
        "schedulingMode": "off",
        "useWallpaperColors": true
    },
    "controlCenter": {
        "cards": [
            {
                "enabled": true,
                "id": "profile-card"
            },
            {
                "enabled": true,
                "id": "audio-card"
            },
            {
                "enabled": true,
                "id": "weather-card"
            },
            {
                "enabled": true,
                "id": "media-sysmon-card"
            },
            {
                "enabled": true,
                "id": "shortcuts-card"
            }
        ],
        "position": "close_to_bar_button",
        "shortcuts": {
            "left": [
                {
                    "id": "Bluetooth"
                },
                {
                    "id": "ScreenRecorder"
                },
                {
                    "id": "WallpaperSelector"
                }
            ],
            "right": [
                {
                    "id": "Notifications"
                },
                {
                    "id": "KeepAwake"
                }
            ]
        }
    },
    "dock": {
        "backgroundOpacity": 1,
        "colorizeIcons": false,
        "displayMode": "always_visible",
        "enabled": false,
        "floatingRatio": 1,
        "monitors": [
        ],
        "onlySameOutput": false,
        "pinnedApps": [
        ],
        "size": 1
    },
    "general": {
        "animationDisabled": false,
        "animationSpeed": 1,
        "avatarImage": "/home/dangle/Pictures/wizard.png",
        "compactLockScreen": false,
        "dimDesktop": true,
        "enableShadows": true,
        "forceBlackScreenCorners": true,
        "language": "",
        "lockOnSuspend": true,
        "radiusRatio": 1,
        "scaleRatio": 1,
        "screenRadiusRatio": 2,
        "shadowDirection": "bottom_right",
        "shadowOffsetX": 2,
        "shadowOffsetY": 3,
        "showScreenCorners": true
    },
    "hooks": {
        "darkModeChange": "",
        "enabled": true,
        "wallpaperChange": "~/.config/niri/scripts/generate-colors.sh $1"
    },
    "location": {
        "analogClockInCalendar": false,
        "firstDayOfWeek": -1,
        "name": "Longmont, CO",
        "showCalendarEvents": true,
        "showCalendarWeather": true,
        "showWeekNumberInCalendar": false,
        "use12hourFormat": true,
        "useFahrenheit": true,
        "weatherEnabled": true
    },
    "network": {
        "wifiEnabled": false
    },
    "nightLight": {
        "autoSchedule": true,
        "dayTemp": "6500",
        "enabled": false,
        "forced": false,
        "manualSunrise": "06:30",
        "manualSunset": "18:30",
        "nightTemp": "4000"
    },
    "notifications": {
        "backgroundOpacity": 1,
        "criticalUrgencyDuration": 15,
        "enableKeyboardLayoutToast": true,
        "enabled": true,
        "location": "top_right",
        "lowUrgencyDuration": 3,
        "monitors": [
        ],
        "normalUrgencyDuration": 8,
        "overlayLayer": true,
        "respectExpireTimeout": false
    },
    "osd": {
        "autoHideMs": 2000,
        "enabled": true,
        "location": "bottom",
        "monitors": [
        ],
        "overlayLayer": true
    },
    "screenRecorder": {
        "audioCodec": "opus",
        "audioSource": "default_output",
        "colorRange": "limited",
        "directory": "/home/dangle/Videos",
        "frameRate": 60,
        "quality": "very_high",
        "showCursor": true,
        "videoCodec": "h264",
        "videoSource": "portal"
    },
    "settingsVersion": 21,
    "setupCompleted": true,
    "templates": {
        "alacritty": false,
        "code": false,
        "discord": false,
        "discord_armcord": false,
        "discord_dorion": false,
        "discord_equibop": false,
        "discord_lightcord": false,
        "discord_vesktop": false,
        "discord_webcord": false,
        "enableUserTemplates": false,
        "foot": false,
        "fuzzel": false,
        "ghostty": false,
        "gtk": false,
        "kcolorscheme": false,
        "kitty": false,
        "pywalfox": false,
        "qt": false,
        "spicetify": false,
        "vicinae": false,
        "walker": false,
        "wezterm": false
    },
    "ui": {
        "fontDefault": "DejaVu Sans Condensed",
        "fontDefaultScale": 1,
        "fontFixed": "FiraCode Nerd Font Mono",
        "fontFixedScale": 1,
        "panelsAttachedToBar": true,
        "settingsPanelAttachToBar": false,
        "tooltipsEnabled": true
    },
    "wallpaper": {
        "defaultWallpaper": "/etc/xdg/quickshell/noctalia-shell/Assets/Wallpaper/noctalia.png",
        "directory": "/home/dangle/Pictures/Wallpapers",
        "enableMultiMonitorDirectories": false,
        "enabled": true,
        "fillColor": "#000000",
        "fillMode": "crop",
        "monitors": [
            {
                "directory": "/home/dangle/Pictures/Wallpapers",
                "name": "DP-3",
                "wallpaper": "/home/dangle/Pictures/Wallpapers/chisen-right.png"
            },
            {
                "directory": "/home/dangle/Pictures/Wallpapers",
                "name": "DP-2",
                "wallpaper": "/home/dangle/Pictures/Wallpapers/chisen-top.png"
            },
            {
                "directory": "/home/dangle/Pictures/Wallpapers",
                "name": "HDMI-A-1",
                "wallpaper": "/home/dangle/Pictures/Wallpapers/chisen-bottom.png"
            },
            {
                "directory": "/home/dangle/Pictures/Wallpapers",
                "name": "eDP-1",
                "wallpaper": "/home/dangle/Pictures/Wallpapers/carinashoresnight.png"
            },
            {
                "directory": "/home/dangle/Pictures/Wallpapers",
                "name": "DP-10",
                "wallpaper": "/home/dangle/Pictures/Wallpapers/carinashoresnight.png"
            }
        ],
        "overviewEnabled": false,
        "panelPosition": "follow_bar",
        "randomEnabled": false,
        "randomIntervalSec": 300,
        "recursiveSearch": false,
        "setWallpaperOnAllMonitors": false,
        "transitionDuration": 1500,
        "transitionEdgeSmoothness": 0.05,
        "transitionType": "fade"
    }
}
